<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      {HintPathFromItem};
      C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\;
      ..\..\..\..\..\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\;
    </AssemblySearchPaths>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <Private>False</Private>
    </Reference>
    <Reference Include="ToggleIt">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\workshop\content\255710\1764637396\ToggleIt.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TransportLinesManager">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\workshop\content\255710\3007903394\TransportLinesManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnifiedUILib">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\workshop\content\255710\2966990700\UnifiedUILib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Translations\*.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		
		<ItemGroup>
			<TranslationsCore Include="../AlgernonCommons/Translations/*.csv" />
			<SourceDir Include="$(TargetDir)\**\*.*" />
		</ItemGroup>
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		
		<Copy SourceFiles="@(SourceDir)" DestinationFolder="$(DeployDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(TranslationsCore)" DestinationFolder="$(DeployDir)/Translations/Core" SkipUnchangedFiles="true" />
	</Target>

	<Import Project="..\AlgernonCommons\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
</Project>