# FPSCamera-Continued

./: .gitattributes  .gitignore  .gitmodules  .gitmodules.swp  README.md  README_zh-cn.md  WorkshopDescription.txt  crowdin.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.zh-CN.md  feature_request.zh-CN.md  new_cam_offset.md  new_cam_offset.zh-CN.md
FPSCamera/: .editorconfig  Controller.cs  FPSCamera.csproj  FPSCamera.sln  GameCam.cs  GlobalSuppressions.cs  Mod.cs  ThreadingExtension.cs
FPSCamera.API/: Detector.cs  FPSCamera.API.csproj  FPSCamera.API.projitems  FPSCamera.API.shproj  Helper.cs  L10n.cs  Notification.cs
FPSCamera.API/Properties/: AssemblyInfo.cs
FPSCamera/Cam/: Base.cs  FollowCam.cs  FreeCam.cs  PedestrianCam.cs  VehicleCam.cs  WalkThruCam.cs
FPSCamera/Code/: Loading.cs  Mod.cs
FPSCamera/Code/Cam/: CamBase.cs  CitizenCam.cs  FreeCam.cs  VehicleCam.cs  WalkThruCam.cs
FPSCamera/Code/Cam/Controller/: FPSCamController.cs  GameCamController.cs
FPSCamera/Code/Game/: InputManager.cs  LodManager.cs  ShadowsManager.cs  UIManager.cs
FPSCamera/Code/Patches/: ACMEPatches.cs  CameraToolPatch.cs  CommuterDestinationPatch.cs  ESCPatch.cs  ESCPatches.cs  GameUIPatches.cs  LodPatches.cs
FPSCamera/Code/Settings/: ModSettings.cs  OffsetsSettings.cs  OptionsPanel.cs
FPSCamera/Code/Settings/Tabs/: CameraOptions.cs  GeneralOptions.cs  HotKeyOptions.cs
FPSCamera/Code/Settings/v2/: v2ModSettings.cs  v2OffsetsSettings.cs
FPSCamera/Code/UI/: CamInfoPanel.cs  ErrorNotification.cs  FollowButtons.cs  MainPanel.cs  OffsetSliders.cs  SettingsIssueNotification.cs
FPSCamera/Code/Utils/: AccessUtils.cs  GameUtils.cs  InfoUtils.cs  InfosUtils.cs  MapUtils.cs  MathUtils.cs  ModSupport.cs  PrivateField.cs  StationUtils.cs  TransportUtils.cs  UUISupport.cs
FPSCamera/Config/: CamOffset.cs  Config.cs
FPSCamera/Configuration/: CamOffset.cs  Config.cs
FPSCamera/Patch/: EscHandler.cs  RenderOverlayPatch.cs
FPSCamera/Properties/: AssemblyInfo.cs  launchSettings.json
FPSCamera/Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  es-ES.csv  fi-FI.csv  fr-FR.csv  hu-HU.csv  id-ID.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  sk-SK.csv  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
FPSCamera/UI/: CamInfoPanel.cs  FollowButtons.cs  MainPanel.cs  OptionsMenu.cs  Style.cs  UUISupport.cs
